/* _-_- SERVICES -_-_ */

.services {
    padding: 50px 0px;
    
    text-align: center;
}

.services > .title {
    color: var(--color-1);
    padding-bottom: 50px;
}

.service-list {
    padding: 0 5%;
    width: 100%;

    display: grid;
    justify-items: center;
}

.service-list > .service {
    position: relative;
    list-style: none;
    width: 300px;
    height: 300px;
    box-shadow: 0px 5px 15px -10px black;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
}

.service .art {
    width: 100%;
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.art .hammer {
    position: relative;
    display: flex;
    justify-content: center;

    animation-name: hammer;
    transform-origin: 0% 100%;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
}

@keyframes hammer {
    0% {
        transform:translateX(75px) translateY(-20px) rotate(-45deg);
        animation-timing-function: ease-in;
    }
    50% {
        transform:translateX(75px) translateY(-20px) rotate(-90deg);
        animation-timing-function: ease-out;
    }
    100% {
        transform:translateX(75px) translateY(-20px) rotate(-45deg);
        animation-timing-function: ease-in;
    }
}

.hammer .handle {
    border: 2px solid var(--color-1);
    border-radius: 3px;
    width: 15px;
    height: 150px;
    transition: background-color 150ms;
}

.hammer .head {
    background-color: var(--white);
    position: absolute;
    border: 2px solid var(--color-2);
    border-radius: 3px;
    width: 50px;
    height: 20px;
    transform: translateY(2px);
    transition: background-color 150ms;
}

.service-list > .service:hover .hammer .handle {
    background-color: var(--color-1);
}

.service-list > .service:hover .hammer .head {
    background-color: var(--color-2);
}

.art .pencil {

    animation-name: pencil;
    animation-duration: 2000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}

@keyframes pencil {
    0% {
        transform: translateX(0px) rotate(45deg);
    }
    25% {
        transform: translateX(50px) rotate(25deg);
    }
    50% {
        transform: translateX(-50px) rotate(45deg);
    }
    75% {
        transform: translateX(50px) rotate(25deg);
    }
    100% {
        transform: translateX(0px) rotate(45deg);
    }
}

.pencil .eraser {
    border: 2px solid var(--color-2);
    border-radius: 5px 5px 0px 0px;
    width: 20px;
    height: 15px;
}

.pencil .body {
    border: 2px solid var(--color-1);
    width: 20px;
    height: 80px;

    transition: background-color 150ms;
}

.pencil .point-border {
    background-color: var(--color-2);
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0, 100% 0%, 50% 100%, 0 0%);

    display: flex;
    justify-content: center;
}

.pencil .point {
    width: 14px;
    height: 14px;
    margin-top: 2px;
    clip-path: polygon(50% 0, 100% 0%, 50% 100%, 0 0%);
}

.pencil .wood {
    background-color: var(--white);
    height: 70%;

    transition: background-color 150ms;
}

.pencil .lead {
    background-color: var(--white);
    height: 30%;

    transition: background-color 150ms;
}

.service-list .service:hover .pencil .body,
.service-list .service:hover .pencil .lead {
    background-color: var(--color-1);
}

.service-list .service:hover .pencil .wood,
.service-list .service:hover .pencil .eraser {
    background-color: var(--color-2);
}

.service .name {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: var(--color-1);
    font-weight: 700;
    box-shadow: 0px -5px 15px -10px var(--color-1);
    border-top: 1px solid var(--color-1);
    height: 20%;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 150ms, color 150ms;
}

.service-list > .service:hover .name {
    border: none;
    background-color: var(--color-1);
    color: var(--white);
}

/* _-_- MODAL -_-_ */

.modal-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-color: #00000000;
    pointer-events: none;
    transition: background-color 300ms;
}

.modal-bg-visible {
    background-color: #0000005f;
    pointer-events: all
}

.modal {
    position: absolute;
    background-color: var(--white);
    width: 90%;
    max-width: 600px;
    margin: 0 5%;
    padding: 20px;

    border-radius: 10px;

    text-align: center;

    bottom: 100vh;
    
    transition: bottom 500ms, box-shadow 500ms;
}

.modal-visible {
    box-shadow: 0px 5px 15px -10px black;
}

.modal .title {
    color: var(--color-1);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-1);
    box-shadow: 0px 15px 15px -20px var(--color-1);
}

.modal .features {
    margin-bottom: 30px;
    padding: 0 5%;
    text-align: start;
}

.features > li {
    margin-bottom: 10px;
    list-style-type: disc;
}

.modal .btn {
    border-radius: 5px;
    text-transform: uppercase;
    color: var(--color-1);
}

.modal .btn:hover {
    background-color: var(--color-1-opacity);
}

/* _-_- CONTACT -_-_ */

.contact {
    min-height: 100vh;

    padding: 50px 0px;
    background-color: var(--color-2);
}



/* _-_- MEDIA QUERY -_-_ */

@media screen and (min-width: 768px) {
    .service-list {
        grid-template-columns: 1fr 1fr;
    }
}